<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#33B5E5">
        <ImageView
            android:id="@+id/call"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Multicine"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/my_pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.01"/>
            <com.viewpagerindicator.UnderlinePageIndicator
                android:id="@+id/my_indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="0.99"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:orientation="vertical">
            <Button
                android:id="@+id/cartelera"
                android:background="@drawable/button_selecctor_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="@string/cartelera"
                android:onClick="onClickCartelera"/>
            <Button
                android:id="@+id/button2"
                android:background="@drawable/button_selecctor_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="Proximamente"
                android:onClick="onClickProixmamente"/>
            <Button
                android:id="@+id/button3"
                android:background="@drawable/button_selecctor_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="Servicios"
                android:onClick="onClickServicios"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
